module.exports.cardcode = {
    product: 'SP',
    invoiceFirstCode: 'HD',
    importCardFirstCode: "NH",
    invoiceReturnFirstCode: 'TH',
    stockCheckCardFirstCode: 'KK',
    hyphen: "-",
    customerFirstCode: 'KH',
    providerFirstCode: "NCC",
    debtFirstCode: 'CN',
    importReturnFirstCode: 'THN',
    exportFirstCode: 'XK',
    incomeFirstCode: 'PT',
    expenseFirstCode: 'PC',
    addDepositFirstCode: 'KG',
    withdrawDepositFirstCode: 'RKG',
    exportCardFirstCode: 'PX',
    manufacturingCardFirstCode: 'SX',
    importStockFirstCode: 'NK',
    exportStockFirstCode: 'XK',
    importOrderCardFirstCode: 'DH',
    invoiceOrderCardFirstCode: 'DH'
  };